<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Лабораторна робота№10</title>
	<style>
		.wrapper{
			display: grid;
  			grid-template-columns: repeat(4, 1fr);
  			gap: 3px;
  			grid-auto-rows: minmax(100px, auto);
		}
		.f{
			grid-column: 1 / 4;
			grid-row: 1/3 ;
			background-color: blue;
			border: 1px white solid;
		}
		.s{
			grid-column: 1;
  			grid-row: 3/5;
			background-color: #6DD5FA;
			border: 1px white solid;
		}
		.t{
			grid-column: 2;
  			grid-row: 3/5;
			background-color: red;
			border: 1px white solid;
		}
		.fo{
			grid-column: 4/5;
  			grid-row: 1 / 7;
			background-color: grey;
			border: 1px white solid;
		}
		.fi{
			grid-column: 3;
  			grid-row: 3/7;
			background-color: yellow;
			border: 1px white solid;
		}
		.si{
			grid-column: 1/3;
  			grid-row: 5/7;
			background-color: green;
			border: 1px white solid;
		}
		.se{
			grid-column: 1/5;
  			grid-row: 7/9;
			background-color: orange;
			border: 1px white solid;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="f"></div>
		<div class="s"></div>
		<div class="t"></div>
		<div class="fo"></div>
		<div class="fi"></div>
		<div class="si"></div>
		<div class="se"></div>
	</div>
</body>
</html>