<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Лабораторна робота№3</title>
</head>
<body>
	<style>
		*{
			padding: 2px;
            margin: 0;
            width: auto;
            height: auto;
            /*background-image: linear-gradient(90deg, #0F2027, #203A43, #2C5364);*/
            text-align: auto;
            /*font-family: 'Montana', Courier, monospace;
            color: #e7e7e7;*/
            align-content: center;
		}
		body{
			background-image: url(img/oink.jpg);
			background-size: cover;
		}
		.first{
			margin-top: 15%;
			text-align: center;
			position: relative;
			font-family: "Arial", Serif;
		}
		table {
  			font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  			font-size: 14px;
  			background: white;
  			max-width: 70%;
  			width: 70%;
  			border-collapse: collapse;
  			text-align: left;
  			margin-top: 5%;
  			margin-left:15%;
			position: relative;
			border: 2px darkblue solid;
			border-box: 10px;
		}
		th {
  			font-weight: normal;
  			color: #039;
  			border-bottom: 2px solid #6678b1;
  			padding: 10px 8px;
		}
		td {
  			color: #669;
  			padding: 9px 8px;
  			transition: .3s linear;
		}
		tr:hover td {
  			color: #6699ff;
		}
	</style>
	<header>	
		<div>
			<div class="first"><h1>Статистика</h1></div>
			<div class="tab"><table align="center">
				<tr>
					<th>Спеціальність</th><th>Кількість студентів</th><th>Якість успішності</th><th>Процент відвідування</th>
				</tr>
				<tr>
					<td>Комп'ютерна інженерія</td><td>250</td><td>80%</td><td>60%</td>
				</tr>
				<tr>
					<td>Телекомунікація та радіотехніка</td><td>200</td><td>75%</td><td>75%я</td>
				</tr>
				<tr>
					<td>Електромеханіка</td><td>150</td><td>85%</td><td>45%</td>
				</tr>
			</table></div>
		</div>
	</header>
</body>
</html>