<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Лабораторна робота№6</title>
	<style>
		*{
			align-content: center;
			justify-content: center;
			text-align: center;
		}
		body{
			background: radial-gradient(at top,	#FFFDE4, #005AA7);
			height: 100vh;
			font-family: "Century Gothic", serif;
		}
		table{
			margin-left: 20%;
		}
		a{
			text-decoration: none;
			font-size: 24px;
			color: #005AA7;
			font-weight: bold;
		}
		.my{
			position: relative;
			background-image: url("img/mi.jpg");
			background-size: cover;
			width: 300px;
			height: 260px;
			border: 1px black solid;
			display: inline-block;
		}
		.bat{
			position: relative;
			background-image: url("img/giper.jpg");
			background-size: cover;
			width: 300px;
			height: 260px;
			border: 1px black solid;
			border-radius: 50% 50%;
			display: inline-block;
		}
		.giper{
			position: relative;
			background-image: url("img/bat.jpg");
			background-size: cover;
			width: 300px;
			height: 260px;
			border: 1px black solid;
			display: inline-block;
			border-radius: 50% 0 50% 0;
		}
	</style>
</head>
<body>
	<map name="map2">
    <area shape="rect" coords="0, 0, 300, 50"  href="#" title=" Блакитне небо ">
    <area shape="POLY" coords="120, 180,210,180,150,150" href="#" title=" Човен ">
    <area shape="POLY" coords="0,20,50,20,30,140,0,120,0,20" href="#"  title=" Скеля ">
    <area shape="CIRCLE" coords="50,235,25" href="#"  title=" Камінь ">
</map>
 <!--Застосовуємо її до малюнку -->
 <table>
 	<tr>
 		<td><a href="C:Vlad/web/SamiloLab1/index1.html" ><div class="my">Мій профіль</div></a></td>
 		<td><a href="bat.html"><div class="bat">Моя Батьківщина</div></a></td>
 		<td><a href="C:Vlad/web/SamiloLab5/index.html"><div class="giper">Посилання</div></a></td>
 	</tr>
 </table>
 

</body>
</html>