<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №5</title>
    <meta name="description" content="Виконав: Саміло Владислав">
    <meta name="keywords" content="Про себе, Моє хобі">
</head>
<body>
    <style>
        * {
            padding: 2px;
            margin: 0;
            width: auto;
            height: auto;
            background-image: linear-gradient(90deg, #0F2027, #203A43, #2C5364);
            text-align: auto;
            font-family: 'Montana', Courier, monospace;
            color: #e7e7e7;
        }

        footer
        {
            text-align: right;
           text-decoration: line;
        }
        
        .text1 {
            text-decoration: overline;
            color: brown;
        }
        
        .text {
            text-align: left;
        }
        
        h1, h2 {
            text-align: center;
        }
        .href1
        {
            text-align: center;
            font-size: larger;
            font-variant: inherit;
        }
        ol, ul
        {
            padding: 30px;
        }
        .end
        {
            text-align: center;
            font-size: large;
        }
        .inf
        {
            display: flex;
            justify-content:center;
        }  
        .img
        {
            text-align: center;
            font-size: larger;
            font-variant: inherit;
        }
        img
        {
            height: 90px;
            width: 90px;
            border: 5px solid #e2926a;
        }
    </style>
    
    <header>
        <table align: center;>
            <tr>
                <td class="td_1">
                    <input placeholder="Логін" type="text" name="login">
                </td>
                <td class="td_1">
                    <input placeholder="Пароль" type="password" name="password">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input class="sub" type="submit" value="Увійти">
                    <button>
                        <a href="index.html">Реєстрація</a>
                    </button>
                </td>
            </tr>
        </table>
        <u><em><strong><h1>"Про себе"</h1></strong></em></u>
    </header>
    <div>
        <div>
            <p>
                <div class="text1">
                    <p>Я Саміло Владислав Юрійович, 2004 року народження. Навчаюся в Полтавській Політехніці імені "Юрія Кондратюка" за спеціальністю Комп'ютерні науки (122). Проживаю в гуртожитку №1.</p>
                    <p>Вивчаю різні мови програмування та мови світу.</p>
                    <p>Полюбляю читати книги та мангу.</p>
                    <p class="bold">Хочу вивчити більше мов програмування а також ще більше мов світу</p>
                </div>
            </p>
        </div>
        <div>
            <u><em><strong><h1>"Моє хобі"</h1></strong></em></u>
        </div>
        <div>
            <p>
                <p>Мої хобі - слухати музику, іграти, програмувати а також продумувати дизайни різних сайтів в вільний час.</p>
                <h2>"Програмування"</h2>
                <div class="text">
                    <p>
                        <p>#include<iostream> </p>
                            <p>using namespace std; </p>
                                <p>int main() </p>
                                    <p>{ </p>
                                        <p>cout << "Hello World"; </p>
                                            <p>return 0; </p>
                                                <p>} </p>
                    </p>
                </div>
            </p>
        </div>
    </div>
    <ol start="1">
        <li>Web-дизайн та Web-програмування</li>
        <li>Елементи теорії автоматів та дослідження операцій</li>
        <li>Іноземна мова (за професійним спрямуванням)</li>
        <li>Машинні методи обчислень</li>
        <li>Моделювання систем</li>
        <li>Об'єктно-орієнтоване програмування</li>
        <li>Основи теорії інформації та кодування</li>
        <li>Теорія алгоритмів</li>
        <li>Фізичне виховання</li>
    </ol>
        </div>
        <div class="inf">
            <h2>
                <a target="_blank" href="Poltava.html">|Моє рідне місто|</a>
            </h2>
            <h2>
                <a  target="_blank" href="Poltava.html#Vuz">|Вузи Полтавщини|</a>
            </h2>
        </div>
        <div>
            <h2>
                Мої улюблені страви
            </h2>
            <ul>
                <li>Борщ</li>
                <li>Печений хек</li>
                <li>Стейк прожарки "Медіум-Ре"</li>
                <li>Салат "Цезар"</li>
                <li>Котлети по київськи</li>
            </ul>
        </div>
    </div>

    <footer>
            <em>
                <u>
                    <p>Студент групи 205-ТН  Саміло В.Ю. <br>vlad29sam@gmail.com</br> <br>0996360411</br></p>
                </u>
            </em>
    </footer>
            <div class="href1">
                <a target ="_blank" href="https://www.instagram.com">Instagram</a>
                <a target ="_blank" href="https://web.telegram.org">Telegram</a>
                <a target ="_blank" href="https://discord.com">Discord</a>
            </div>
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvYVwc3OYD6bd5a4_5GnLzgozNViHfO-zmQA&usqp=CAU" alt="Error">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_4sZrzRPV4ajGek7EVxj5n6QAJlcmmltbsQ&usqp=CAU" alt="Error">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3P0Hq8NYbBprGiUJJVV19SMba9Rf4Flt-HfistO4mVu8CUMic9HaSaEs3W_0Ue4T6hQ8&usqp=CAU" alt="Error">
            </div>
            <div class="end">
                <a href="index.html#start">В початок</a>
            </div>
    </footer>
</body>
</html>