<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Лабораторна робота№5</title>
	<style>
		*{
			align-content: center;
			justify-content: center;
			text-align: center;
		}
		body{
			background: radial-gradient(at top,	#654ea3, #eaafc8);
			height: 100vh;
		}
		h1{
			font-family: "Century Gothic", serif;

		}
		a{
			text-decoration: none;
   			display: inline-block;
   			padding: 5px 10px;
   			letter-spacing: 1px;
   			margin: 0 20px;
   			transition: .3s ease-in-out;
		}
		.googo{
   			color: #E7805E;
   			border-bottom: 2px dashed;
   		}
		.googo:hover {
   			border-bottom: 2px solid #9B8381;
		}
		.gmail{
			color: #969696;
   			text-shadow: 1px 1px black;
   			letter-spacing: 1px;
   			border-bottom: 2px solid transparent;
		}
		.gmail:hover{
			color: #F54318;
   			border-bottom: 2px solid #F54318;
  			box-shadow: 0 1px 0 white, 0 2px 0 #969696;
		}
		.main{
			color:#FF4B2B;
			position: relative;
		}
		.main:hover{
			text-shadow: 1px 1px white, 2px 2px #FF416C;
		}
	</style>
</head>
<body>
<div class="div">
		<h1><a href="https://www.google.com.ua/?hl=ru" class = "googo">Google</a></h1>
		<h1><a href="https://mail.google.com/mail/u/0/#inbox" class = "gmail">Gmail</a></h1>
		<h1><a href="C:Vlad/web/SamiloLab1/index1.html" class = "main">На головну</a></h1>
</div>
</body>
</html>